# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Wi Match' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Wi Match
pod 'SDWebImage'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Messaging'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Fabric'
pod 'Crashlytics'
pod 'SDWebImage/GIF'
pod 'GiphyCoreSDK'
pod 'SwiftyJSON'
pod 'Alamofire'

  target 'Wi MatchTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Wi MatchUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
