<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HeaderPhotos" id="iN0-l3-epB" customClass="HeaderCommentsForPhotos" customModule="Wi_Match" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyt-LC-zRA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDh-DB-5mp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yr1-Nw-cKU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moodIcon-1" translatesAutoresizingMaskIntoConstraints="NO" id="bF0-GM-zvg">
                                            <rect key="frame" x="10" y="5" width="45" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="JEX-RJ-dNj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F: 25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-MP-Bly">
                                            <rect key="frame" x="60" y="5" width="40" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="22N-xI-Z6o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.1529411765" green="0.90196078430000004" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location Event Icon" translatesAutoresizingMaskIntoConstraints="NO" id="t0W-94-rVO">
                                            <rect key="frame" x="60" y="31" width="14" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="f1k-cT-KQ4"/>
                                                <constraint firstAttribute="height" constant="19" id="iWy-B9-sRX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn, NY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOu-lt-EWx">
                                            <rect key="frame" x="75" y="31" width="88" height="19"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.1529411765" green="0.90196078430000004" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djy-Bu-tUq">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="cwv-G9-hwN"/>
                                            </constraints>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenCirclesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VjB-FX-Ghy">
                                            <rect key="frame" x="293" y="16.5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="0O0-bW-nUS"/>
                                                <constraint firstAttribute="width" constant="22" id="npD-yc-h2q"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-8K-JeR">
                                            <rect key="frame" x="285" y="13" width="30" height="30"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="djy-Bu-tUq" firstAttribute="leading" secondItem="Yr1-Nw-cKU" secondAttribute="leading" id="0Cv-p6-nEH"/>
                                        <constraint firstItem="VjB-FX-Ghy" firstAttribute="centerY" secondItem="Yr1-Nw-cKU" secondAttribute="centerY" id="0H7-a7-rIK"/>
                                        <constraint firstAttribute="bottom" secondItem="djy-Bu-tUq" secondAttribute="bottom" id="0I3-dJ-UmO"/>
                                        <constraint firstItem="qfz-MP-Bly" firstAttribute="top" secondItem="Yr1-Nw-cKU" secondAttribute="top" constant="5" id="4N1-of-UAx"/>
                                        <constraint firstAttribute="trailing" secondItem="VjB-FX-Ghy" secondAttribute="trailing" constant="5" id="4hJ-PJ-4QN"/>
                                        <constraint firstAttribute="bottom" secondItem="rOu-lt-EWx" secondAttribute="bottom" constant="5" id="A4p-Ol-Jde"/>
                                        <constraint firstAttribute="bottom" secondItem="bF0-GM-zvg" secondAttribute="bottom" constant="5" id="EAb-WG-rf9"/>
                                        <constraint firstAttribute="trailing" secondItem="Afu-8K-JeR" secondAttribute="trailing" constant="5" id="Fci-yA-sIz"/>
                                        <constraint firstItem="qfz-MP-Bly" firstAttribute="leading" secondItem="bF0-GM-zvg" secondAttribute="trailing" constant="5" id="GHh-Di-AUY"/>
                                        <constraint firstAttribute="height" constant="55" id="J3L-J1-sOI"/>
                                        <constraint firstItem="rOu-lt-EWx" firstAttribute="leading" secondItem="t0W-94-rVO" secondAttribute="trailing" constant="1" id="L7w-Ca-2eI"/>
                                        <constraint firstItem="bF0-GM-zvg" firstAttribute="leading" secondItem="Yr1-Nw-cKU" secondAttribute="leading" constant="10" id="OA6-jm-Pmp"/>
                                        <constraint firstItem="rOu-lt-EWx" firstAttribute="centerY" secondItem="t0W-94-rVO" secondAttribute="centerY" id="P9d-n1-icj"/>
                                        <constraint firstItem="Afu-8K-JeR" firstAttribute="centerY" secondItem="Yr1-Nw-cKU" secondAttribute="centerY" id="UbT-cq-gV3"/>
                                        <constraint firstItem="bF0-GM-zvg" firstAttribute="top" secondItem="Yr1-Nw-cKU" secondAttribute="top" constant="5" id="V5z-o0-S6V"/>
                                        <constraint firstAttribute="bottom" secondItem="t0W-94-rVO" secondAttribute="bottom" constant="5" id="c8t-HN-dtB"/>
                                        <constraint firstItem="t0W-94-rVO" firstAttribute="leading" secondItem="qfz-MP-Bly" secondAttribute="leading" id="tXz-aA-KRi"/>
                                        <constraint firstItem="djy-Bu-tUq" firstAttribute="top" secondItem="Yr1-Nw-cKU" secondAttribute="top" id="uc8-rQ-qqz"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="J9d-5i-cb8">
                                    <rect key="frame" x="145" y="220" width="30" height="20"/>
                                    <color key="color" red="0.1529411765" green="0.90196078430000004" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="tOm-uI-0xv" customClass="FLAnimatedImageView">
                                    <rect key="frame" x="0.0" y="55" width="320" height="320"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tOm-uI-0xv" secondAttribute="height" multiplier="1:1" id="TPO-wz-Ogu"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDC-so-xrE">
                                    <rect key="frame" x="10" y="380" width="300" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.1529411765" green="0.90196078430000004" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="af6-wA-kYH"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gH-S4-XOt">
                                    <rect key="frame" x="0.0" y="410" width="320" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ConfessionLikeBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Ssq-Tz-3wi">
                                            <rect key="frame" x="8" y="0.0" width="21" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="117" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naO-oy-fd8">
                                            <rect key="frame" x="30" y="0.0" width="35" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-7M-PQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ReplyIconBlue" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-cg-cei">
                                            <rect key="frame" x="73" y="0.0" width="21" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGH-TC-rql">
                                            <rect key="frame" x="95" y="0.0" width="35" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-iQ-Zxq">
                                            <rect key="frame" x="70" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ConfessionMessageBlue" translatesAutoresizingMaskIntoConstraints="NO" id="GS0-bs-g5x">
                                            <rect key="frame" x="140" y="0.0" width="21" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cec-6k-XzV">
                                            <rect key="frame" x="135" y="0.0" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4U-R9-FuV">
                                            <rect key="frame" x="234" y="0.0" width="80" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" red="0.1529411765" green="0.90196078430000004" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="aW0-8m-e1h"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKp-wu-3gZ">
                                    <rect key="frame" x="0.0" y="55" width="320" height="320"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="WKp-wu-3gZ" secondAttribute="height" multiplier="1:1" id="KIn-Kz-zvD"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9gH-S4-XOt" secondAttribute="bottom" id="0K4-8Y-ANK"/>
                                <constraint firstItem="J9d-5i-cb8" firstAttribute="leading" secondItem="EDh-DB-5mp" secondAttribute="leading" constant="145" id="3ew-Hu-rDN"/>
                                <constraint firstItem="Yr1-Nw-cKU" firstAttribute="top" secondItem="EDh-DB-5mp" secondAttribute="top" id="41i-ta-E6u"/>
                                <constraint firstItem="Yr1-Nw-cKU" firstAttribute="leading" secondItem="EDh-DB-5mp" secondAttribute="leading" id="5D3-OT-nNd"/>
                                <constraint firstItem="WKp-wu-3gZ" firstAttribute="top" secondItem="Yr1-Nw-cKU" secondAttribute="bottom" id="5SL-Xc-qZV"/>
                                <constraint firstItem="J9d-5i-cb8" firstAttribute="centerX" secondItem="EDh-DB-5mp" secondAttribute="centerX" id="DVy-Es-tMe"/>
                                <constraint firstAttribute="trailing" secondItem="WKp-wu-3gZ" secondAttribute="trailing" id="Fz0-gj-pZL"/>
                                <constraint firstAttribute="trailing" secondItem="Yr1-Nw-cKU" secondAttribute="trailing" id="GE4-AL-ZiM"/>
                                <constraint firstAttribute="trailing" secondItem="iDC-so-xrE" secondAttribute="trailing" constant="10" id="I2Z-ag-bTZ"/>
                                <constraint firstAttribute="trailing" secondItem="tOm-uI-0xv" secondAttribute="trailing" id="LZl-RB-q2R"/>
                                <constraint firstItem="9gH-S4-XOt" firstAttribute="leading" secondItem="EDh-DB-5mp" secondAttribute="leading" id="QCW-c0-Dbx"/>
                                <constraint firstItem="WKp-wu-3gZ" firstAttribute="leading" secondItem="EDh-DB-5mp" secondAttribute="leading" id="R7X-Zp-WVx"/>
                                <constraint firstItem="J9d-5i-cb8" firstAttribute="centerY" secondItem="EDh-DB-5mp" secondAttribute="centerY" id="TU0-Xx-JUy"/>
                                <constraint firstItem="tOm-uI-0xv" firstAttribute="leading" secondItem="EDh-DB-5mp" secondAttribute="leading" id="X0J-Hn-64u"/>
                                <constraint firstItem="tOm-uI-0xv" firstAttribute="top" secondItem="Yr1-Nw-cKU" secondAttribute="bottom" id="eT0-XQ-0cz"/>
                                <constraint firstItem="9gH-S4-XOt" firstAttribute="top" secondItem="iDC-so-xrE" secondAttribute="bottom" constant="5" id="eve-or-r9l"/>
                                <constraint firstItem="iDC-so-xrE" firstAttribute="leading" secondItem="EDh-DB-5mp" secondAttribute="leading" constant="10" id="hqh-bv-vbY"/>
                                <constraint firstItem="iDC-so-xrE" firstAttribute="top" secondItem="tOm-uI-0xv" secondAttribute="bottom" constant="5" id="sqb-bs-HdL"/>
                                <constraint firstAttribute="trailing" secondItem="9gH-S4-XOt" secondAttribute="trailing" id="uLq-2h-Hhp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EDh-DB-5mp" secondAttribute="trailing" id="Gk8-YI-5Up"/>
                        <constraint firstAttribute="bottom" secondItem="EDh-DB-5mp" secondAttribute="bottom" constant="10" id="JDn-Fl-0NZ"/>
                        <constraint firstItem="EDh-DB-5mp" firstAttribute="top" secondItem="oyt-LC-zRA" secondAttribute="top" id="cJ0-xc-XbZ"/>
                        <constraint firstItem="EDh-DB-5mp" firstAttribute="leading" secondItem="oyt-LC-zRA" secondAttribute="leading" id="sWb-XB-hsR"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="oyt-LC-zRA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="A0P-aK-TMQ"/>
                <constraint firstItem="oyt-LC-zRA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="10" id="KqI-Fi-Jbd"/>
                <constraint firstItem="oyt-LC-zRA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RA4-l6-sEx"/>
                <constraint firstItem="oyt-LC-zRA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jO7-6G-cim"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dropDownOptionsBtn" destination="Afu-8K-JeR" id="P2r-4c-F53"/>
                <outlet property="likesBtn" destination="CHY-7M-PQ6" id="gEu-U5-ldL"/>
                <outlet property="likesCountLbl" destination="naO-oy-fd8" id="tyK-2V-rlW"/>
                <outlet property="likesIcon" destination="Ssq-Tz-3wi" id="GbJ-ag-ufZ"/>
                <outlet property="messageBtnLbl" destination="cec-6k-XzV" id="6si-zc-JBj"/>
                <outlet property="postedPhotoImage" destination="tOm-uI-0xv" id="tuj-pO-TrW"/>
                <outlet property="repliesCountLbl" destination="NGH-TC-rql" id="dla-D4-Huc"/>
                <outlet property="repliesIcon" destination="WbR-cg-cei" id="OeY-T9-chw"/>
                <outlet property="replyBtn" destination="TTn-iQ-Zxq" id="IBp-Yn-CqI"/>
                <outlet property="statusAddedTextView" destination="iDC-so-xrE" id="fFH-vR-Zbz"/>
                <outlet property="statusTextViewHeight" destination="af6-wA-kYH" id="ajn-Om-7SM"/>
                <outlet property="userProfileIcon" destination="bF0-GM-zvg" id="AK8-cx-Sa2"/>
                <outlet property="userViewProfileBtn" destination="djy-Bu-tUq" id="Gh2-An-H2y"/>
                <outlet property="usersLocationLbl" destination="rOu-lt-EWx" id="kpp-Ld-oej"/>
                <outlet property="usersNameLbl" destination="qfz-MP-Bly" id="CIC-pp-sXe"/>
            </connections>
            <point key="canvasLocation" x="2" y="-7"/>
        </view>
    </objects>
    <resources>
        <image name="ConfessionLikeBlue" width="100" height="100"/>
        <image name="ConfessionMessageBlue" width="800" height="800"/>
        <image name="ReplyIconBlue" width="256" height="256"/>
        <image name="greenCirclesIcon" width="32" height="32"/>
        <image name="location Event Icon" width="14" height="19"/>
        <image name="moodIcon-1" width="220" height="228"/>
    </resources>
</document>
