<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HeaderGif" id="iN0-l3-epB" customClass="HeaderCommentsForGif" customModule="Wi_Match" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHG-2H-Syl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-Fh-Ale">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moodIcon-1" translatesAutoresizingMaskIntoConstraints="NO" id="Udj-30-WCp">
                                    <rect key="frame" x="10" y="5" width="45" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="Z3z-5F-NDe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F: 25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55h-In-Xk0">
                                    <rect key="frame" x="60" y="5" width="40" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="gwa-s9-hkr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.1529411765" green="0.90196078430000004" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location Event Icon" translatesAutoresizingMaskIntoConstraints="NO" id="uq7-8z-nE2">
                                    <rect key="frame" x="60" y="32" width="14" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="j2q-oI-YBM"/>
                                        <constraint firstAttribute="height" constant="19" id="nqq-tT-or3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn, NY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urU-Im-Zlw">
                                    <rect key="frame" x="76" y="33" width="88" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" red="0.1529411765" green="0.90196078430000004" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFN-ZM-D1j">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="BCE-8q-Mad"/>
                                    </constraints>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenCirclesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="y87-yp-Tui">
                                    <rect key="frame" x="293" y="16.5" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Rx7-26-yE6"/>
                                        <constraint firstAttribute="width" constant="22" id="iBh-3S-mtR"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6v-KT-biJ">
                                    <rect key="frame" x="285" y="13" width="30" height="30"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="QFN-ZM-D1j" secondAttribute="bottom" id="53Y-9c-jOn"/>
                                <constraint firstItem="Udj-30-WCp" firstAttribute="leading" secondItem="dhu-Fh-Ale" secondAttribute="leading" constant="10" id="5f6-1f-fun"/>
                                <constraint firstItem="urU-Im-Zlw" firstAttribute="leading" secondItem="uq7-8z-nE2" secondAttribute="trailing" constant="2" id="Asd-C6-ceq"/>
                                <constraint firstItem="QFN-ZM-D1j" firstAttribute="leading" secondItem="dhu-Fh-Ale" secondAttribute="leading" id="RFg-I9-zOL"/>
                                <constraint firstItem="urU-Im-Zlw" firstAttribute="centerY" secondItem="uq7-8z-nE2" secondAttribute="centerY" id="RYA-Ld-jS8"/>
                                <constraint firstAttribute="bottom" secondItem="uq7-8z-nE2" secondAttribute="bottom" constant="4" id="Zqq-Px-imd"/>
                                <constraint firstItem="uq7-8z-nE2" firstAttribute="leading" secondItem="55h-In-Xk0" secondAttribute="leading" id="dPn-Y9-fct"/>
                                <constraint firstItem="QFN-ZM-D1j" firstAttribute="top" secondItem="dhu-Fh-Ale" secondAttribute="top" id="ftW-AM-jFM"/>
                                <constraint firstItem="55h-In-Xk0" firstAttribute="top" secondItem="dhu-Fh-Ale" secondAttribute="top" constant="5" id="mMi-GD-S90"/>
                                <constraint firstAttribute="bottom" secondItem="Udj-30-WCp" secondAttribute="bottom" constant="5" id="nHH-9t-d1t"/>
                                <constraint firstAttribute="trailing" secondItem="z6v-KT-biJ" secondAttribute="trailing" constant="5" id="ncK-BL-eBb"/>
                                <constraint firstItem="Udj-30-WCp" firstAttribute="top" secondItem="dhu-Fh-Ale" secondAttribute="top" constant="5" id="oRa-qS-ig9"/>
                                <constraint firstItem="z6v-KT-biJ" firstAttribute="centerY" secondItem="dhu-Fh-Ale" secondAttribute="centerY" id="rno-ua-ndR"/>
                                <constraint firstItem="55h-In-Xk0" firstAttribute="leading" secondItem="Udj-30-WCp" secondAttribute="trailing" constant="5" id="tHg-lV-JZV"/>
                                <constraint firstAttribute="height" constant="55" id="uXZ-nK-Zw3"/>
                                <constraint firstItem="y87-yp-Tui" firstAttribute="centerY" secondItem="dhu-Fh-Ale" secondAttribute="centerY" id="xhA-1W-g8p"/>
                                <constraint firstAttribute="trailing" secondItem="y87-yp-Tui" secondAttribute="trailing" constant="5" id="zRn-sg-iMl"/>
                            </constraints>
                        </view>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IS2-Sf-aYK">
                            <rect key="frame" x="145" y="180" width="30" height="20"/>
                            <color key="color" red="0.1529411765" green="0.90196078430000004" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="nre-jf-b9k" customClass="FLAnimatedImageView">
                            <rect key="frame" x="0.0" y="55" width="320" height="230"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nre-jf-b9k" secondAttribute="height" multiplier="32:23" id="DiP-LF-UtA"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-a9-3qX">
                            <rect key="frame" x="10" y="290" width="300" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.1529411765" green="0.90196078430000004" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="zJB-or-B30"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-4g-gum">
                            <rect key="frame" x="0.0" y="330" width="320" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ConfessionLikeBlue" translatesAutoresizingMaskIntoConstraints="NO" id="PbH-Ob-Azg">
                                    <rect key="frame" x="8" y="0.0" width="21" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="117" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-Cb-Ktl">
                                    <rect key="frame" x="30" y="0.0" width="35" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6s-Ww-rKT">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ReplyIconBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Vg0-MM-tZq">
                                    <rect key="frame" x="73" y="0.0" width="21" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbZ-UF-gdU">
                                    <rect key="frame" x="95" y="0.0" width="35" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW0-lc-1D4">
                                    <rect key="frame" x="70" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ConfessionMessageBlue" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-de-6x1">
                                    <rect key="frame" x="140" y="0.0" width="21" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnw-Ok-SUV">
                                    <rect key="frame" x="135" y="0.0" width="40" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9q-Kj-neU">
                                    <rect key="frame" x="234" y="0.0" width="80" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" red="0.1529411765" green="0.90196078430000004" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="TMe-G2-Wiz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATr-fx-Efb">
                            <rect key="frame" x="0.0" y="55" width="320" height="230"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IS2-Sf-aYK" firstAttribute="centerX" secondItem="aHG-2H-Syl" secondAttribute="centerX" id="5eT-O7-Yer"/>
                        <constraint firstAttribute="trailing" secondItem="nre-jf-b9k" secondAttribute="trailing" id="66a-zx-hDc"/>
                        <constraint firstItem="dhu-Fh-Ale" firstAttribute="leading" secondItem="aHG-2H-Syl" secondAttribute="leading" id="8ET-vk-srl"/>
                        <constraint firstItem="ATr-fx-Efb" firstAttribute="height" secondItem="nre-jf-b9k" secondAttribute="height" id="9BG-fK-ayR"/>
                        <constraint firstAttribute="bottom" secondItem="pXz-4g-gum" secondAttribute="bottom" id="Ayg-3Y-RaL"/>
                        <constraint firstItem="ATr-fx-Efb" firstAttribute="width" secondItem="nre-jf-b9k" secondAttribute="width" id="EXX-S6-WvJ"/>
                        <constraint firstAttribute="trailing" secondItem="dhu-Fh-Ale" secondAttribute="trailing" id="Pv3-rn-fDL"/>
                        <constraint firstItem="nre-jf-b9k" firstAttribute="top" secondItem="dhu-Fh-Ale" secondAttribute="bottom" id="RLc-YK-KT4"/>
                        <constraint firstItem="LKv-a9-3qX" firstAttribute="top" secondItem="nre-jf-b9k" secondAttribute="bottom" constant="5" id="VLQ-7S-0kC"/>
                        <constraint firstItem="pXz-4g-gum" firstAttribute="top" secondItem="LKv-a9-3qX" secondAttribute="bottom" constant="4" id="Xiw-at-XB4"/>
                        <constraint firstItem="IS2-Sf-aYK" firstAttribute="leading" secondItem="aHG-2H-Syl" secondAttribute="leading" constant="145" id="YAe-lK-6Lf"/>
                        <constraint firstItem="nre-jf-b9k" firstAttribute="leading" secondItem="aHG-2H-Syl" secondAttribute="leading" id="YV3-vg-l2s"/>
                        <constraint firstAttribute="trailing" secondItem="pXz-4g-gum" secondAttribute="trailing" id="Zvt-jo-iBc"/>
                        <constraint firstItem="LKv-a9-3qX" firstAttribute="leading" secondItem="aHG-2H-Syl" secondAttribute="leading" constant="10" id="cbq-qz-VDe"/>
                        <constraint firstAttribute="trailing" secondItem="LKv-a9-3qX" secondAttribute="trailing" constant="10" id="iDy-WH-7U8"/>
                        <constraint firstItem="ATr-fx-Efb" firstAttribute="top" secondItem="nre-jf-b9k" secondAttribute="top" id="iwa-Y2-xPe"/>
                        <constraint firstItem="ATr-fx-Efb" firstAttribute="centerX" secondItem="nre-jf-b9k" secondAttribute="centerX" id="jMa-XM-l9V"/>
                        <constraint firstItem="pXz-4g-gum" firstAttribute="leading" secondItem="aHG-2H-Syl" secondAttribute="leading" id="oPP-xl-6qk"/>
                        <constraint firstItem="IS2-Sf-aYK" firstAttribute="centerY" secondItem="aHG-2H-Syl" secondAttribute="centerY" id="pwK-l0-Xtx"/>
                        <constraint firstItem="dhu-Fh-Ale" firstAttribute="top" secondItem="aHG-2H-Syl" secondAttribute="top" id="r7a-Zd-tmg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aHG-2H-Syl" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="6Si-bJ-Mid"/>
                <constraint firstItem="aHG-2H-Syl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IeS-1i-DdQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aHG-2H-Syl" secondAttribute="bottom" id="alT-tc-Kkh"/>
                <constraint firstItem="aHG-2H-Syl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pc9-Qr-MIL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="confesionLikeIcon" destination="PbH-Ob-Azg" id="UNO-8U-JM8"/>
                <outlet property="dropDownOptionsBtn" destination="z6v-KT-biJ" id="iYI-hR-Iwx"/>
                <outlet property="likesBtn" destination="o6s-Ww-rKT" id="VSt-K8-chi"/>
                <outlet property="likesCountLbl" destination="aIm-Cb-Ktl" id="Vbv-zo-Drw"/>
                <outlet property="messageBtn" destination="tnw-Ok-SUV" id="GM1-mU-AFh"/>
                <outlet property="postedGifImage" destination="nre-jf-b9k" id="ryC-oW-r1v"/>
                <outlet property="postedGifViewBtn" destination="ATr-fx-Efb" id="PYx-D0-dyT"/>
                <outlet property="repliesCountLbl" destination="WbZ-UF-gdU" id="uS2-UP-axz"/>
                <outlet property="replyBtn" destination="pW0-lc-1D4" id="9Re-1e-bhE"/>
                <outlet property="statusPostedTextView" destination="LKv-a9-3qX" id="WTn-Kr-REn"/>
                <outlet property="statusTextViewHeight" destination="zJB-or-B30" id="bPW-at-iSd"/>
                <outlet property="usersLocationLbl" destination="urU-Im-Zlw" id="nIx-0M-FKy"/>
                <outlet property="usersNameLbl" destination="55h-In-Xk0" id="yyH-1F-77y"/>
                <outlet property="usersProfileIcon" destination="Udj-30-WCp" id="iFH-r8-KZC"/>
                <outlet property="viewProfileBtn" destination="QFN-ZM-D1j" id="sG4-xP-x9L"/>
            </connections>
            <point key="canvasLocation" x="43" y="-40"/>
        </view>
    </objects>
    <resources>
        <image name="ConfessionLikeBlue" width="100" height="100"/>
        <image name="ConfessionMessageBlue" width="800" height="800"/>
        <image name="ReplyIconBlue" width="256" height="256"/>
        <image name="greenCirclesIcon" width="32" height="32"/>
        <image name="location Event Icon" width="14" height="19"/>
        <image name="moodIcon-1" width="220" height="228"/>
    </resources>
</document>
