
/* Class = "UILabel"; text = "Warmth"; ObjectID = "0zM-lp-TXT"; */
"0zM-lp-TXT.text" = "Température";

/* Class = "UILabel"; text = "Contrast"; ObjectID = "1Cf-FW-bN6"; */
"1Cf-FW-bN6.text" = "Contraste";

/* Class = "UILabel"; text = "Frame"; ObjectID = "62O-Xs-qb1"; */
"62O-Xs-qb1.text" = "Cadre";

/* Class = "UILabel"; text = "Pixelate"; ObjectID = "DPR-5e-BUL"; */
"DPR-5e-BUL.text" = "Mosaïque";

/* Class = "UILabel"; text = "Crop"; ObjectID = "DTZ-RP-xGE"; */
"DTZ-RP-xGE.text" = "Recadrer";

/* Class = "UILabel"; text = "Exposure"; ObjectID = "OTb-bV-jZR"; */
"OTb-bV-jZR.text" = "Exposition";

/* Class = "UIViewController"; title = "Photo Editor"; ObjectID = "Okc-Jl-tk5"; */
"Okc-Jl-tk5.title" = "Éditeur de photos";

/* Class = "UILabel"; text = "Vignette"; ObjectID = "PJg-JC-EPs"; */
"PJg-JC-EPs.text" = "Vignette";

/* Class = "UILabel"; text = "Sharpness"; ObjectID = "QOt-5a-xHV"; */
"QOt-5a-xHV.text" = "Netteté";

/* Class = "UINavigationItem"; title = "Photo Editor"; ObjectID = "Qc6-0o-Zk1"; */
"Qc6-0o-Zk1.title" = "Éditeur de photos";

/* Class = "UILabel"; text = "Text"; ObjectID = "T1I-30-9t3"; */
"T1I-30-9t3.text" = "Texte";

/* Class = "UILabel"; text = "Saturation"; ObjectID = "Vbq-rJ-Uu9"; */
"Vbq-rJ-Uu9.text" = "Saturation";

/* Class = "UILabel"; text = "Circle"; ObjectID = "Zp9-XN-vou"; */
"Zp9-XN-vou.text" = "Cercle";

/* Class = "UILabel"; text = "Orientation"; ObjectID = "dwv-Gd-lHs"; */
"dwv-Gd-lHs.text" = "Orientation";

/* Class = "UILabel"; text = "Sticker"; ObjectID = "e0l-UK-h6t"; */
"e0l-UK-h6t.text" = "Autocollant";

/* Class = "UILabel"; text = "Brightness"; ObjectID = "gnP-ZC-0wA"; */
"gnP-ZC-0wA.text" = "Luminosité";

/* Class = "UILabel"; text = "Photo Editor"; ObjectID = "iOF-uR-Njc"; */
"iOF-uR-Njc.text" = "Éditeur de photos";

/* Class = "UILabel"; text = "Round"; ObjectID = "nQL-Pi-PFX"; */
"nQL-Pi-PFX.text" = "Coin rond";

/* Class = "UILabel"; text = "Filter"; ObjectID = "wHk-tf-FNA"; */
"wHk-tf-FNA.text" = "Filtre";
